
Pod::Spec.new do |s|
  s.name         = "RNWonderpush"
  s.version      = "1.0.0"
  s.summary      = "RNWonderpush"
  s.description  = <<-DESC
                  RNWonderpush
                   DESC
  s.homepage     = "https://github.com/react-native-community/react-native-viewpager"
  s.license      = "MIT"
  # s.license      = { :type => "MIT", :file => "FILE_LICENSE" }
  s.author             = { "author" => "author@domain.cn" }
  s.platform     = :ios, "7.0"
  s.source       = { :git => "https://github.com/author/RNWonderpush.git", :tag => "master" }
  s.source_files  = "RNWonderpush/**/*.{h,m}"
  s.requires_arc = true


  s.dependency "React"
  #s.dependency "others"

end

  

https://www.youtube.com/?code=4%2FwwHwNSXj5gMGm-G3Gy4uKiTNKdWv2GVZ6Ar4wzVPAvUHbJ-0nrSbLv4mOtEzsqTKxSPq8phbYRv7hf_vecad9yk&scope=openid&prompt=consent&session_state=42741ccd88eba224fd731f1365746848f21a5aca..a396#

https://www.googleapis.com/oauth2/v1/userinfo?alt=json


https://www.youtube.com/?code=4%2FwwGzx3gAWjimXbZimX_3-u53gxwELaNYKQQdu2Ob3nqkkn2X1zMPH4sEan72NEuDoPnCENwI8bgHLi_sdyU2XaU&scope=profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile#